<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.supermarketapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_leaflets"
        android:name="com.example.supermarketapp.ui.leaflets.LeafletsFragment"
        android:label="@string/title_leaflets"
        tools:layout="@layout/fragment_leaflets" />

    <fragment
        android:id="@+id/navigation_coupons"
        android:name="com.example.supermarketapp.ui.coupons.CouponsFragment"
        android:label="@string/title_coupons"
        tools:layout="@layout/fragment_coupons" />
</navigation>